# example-appium-testng-native-app

./: .gitignore  LICENSE  LICENSE.MD  README.md  deviceconnect.properties.default  pom.xml
src/test/java/: TestPhoneLookup.java
src/test/java/appium/: AppiumController.java
src/test/java/screens/: LoginScreen.java  PhoneLookupScreen.java  SearchResultsScreen.java  SearchScreen.java
src/test/resources/: log4j2.xml  reportportal.properties.default  testng.xml  testng.xml.default
